AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="680" Width="1200" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="60" Grid.ColumnSpan="3" Margin="0,40,1.667,-0.333" Grid.RowSpan="3"/>
        <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Background="DeepSkyBlue" Margin="3,0,0,0">
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--PODESAVANJE VISINE I BRZINE MOTORA-->
                <Label Name="lbl_Bandera" Content="Skaliranje bandere po verikalnoj osi:" Grid.Column="0" Margin="-877,5,0,5.333" Height="27" HorizontalAlignment="Left"/>
                <Label Name="lbl_brzina" Content="Brzina kretanja motora:" Grid.Column="0" Margin="-554,5,0,5.333" Height="27" HorizontalAlignment="Left"/>
                <Slider Name="sl_bandera" Minimum="1" Maximum="5"  Margin="-672,10,672.333,5.333" ValueChanged="Sl_bandera_ValueChanged"/>
                <Slider Name="sl_brzina"  Minimum="50" Maximum="500" Margin="-401,10,393.333,5.333" ValueChanged="Sl_brzina_ValueChanged" />

                <!-- PODESAVANJE AMBIJENTALNE KOMPONENTE -->
                <Label Name="lbl_ambijent" Content="Ambijentalna komponenta reflektorskog izvora:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,5,10,0" Height="27" HorizontalAlignment="Left"/>
                <Label Name="lbl_ambijentR" Content="R:" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,5,10,0" Height="27" HorizontalAlignment="Left"/>
                <Label Name="lbl_ambijentG" Content="G:" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,5,10,0" Height="27" HorizontalAlignment="Left"/>
                <Label Name="lbl_ambijentB" Content="B:" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,5,10,0" Height="27" HorizontalAlignment="Left"/>
                <Label Name="lbl_svetlostAlpha" Content="Alpha:" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,5,10,0" Height="27" HorizontalAlignment="Left"/>
                <TextBox Name="AmbijentalnaR" Grid.Row="6" Grid.Column="2" Margin="10,5,10,5"></TextBox>
                <TextBox Name="AmbijentalnaG" Grid.Row="7" Grid.Column="2" Margin="10,5,10,5"></TextBox>
                <TextBox Name="AmbijentalnaB" Grid.Row="8" Grid.Column="2" Margin="10,5,10,5"></TextBox>
                <TextBox Name="AmbijentalnaAlpha" Grid.Row="9" Grid.Column="2" Margin="10,5,10,5"></TextBox>

                <Button Name="btn_Ambient" Content="Potvrdi" Grid.Row="10" Grid.Column="2" Margin="0,5,10,5" Click="Btn_Ambient_Click"  ></Button>

            </Grid>
        </StackPanel>
        <Grid HorizontalAlignment="Left"  Height="40"  VerticalAlignment="Top" Width="885" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
